<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="independant1.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
</head>

<body>
<h2><img src="images/Website Banner.png" width="1481" height="201" alt=""/></h2>
<table width="1501" border="1">
  <tbody>
    <tr>
      <td width="220"><blockquote>
        <blockquote>
          <p><a href="index.html" title="Home Page " target="_self" style="color: #E75ECC">Home</a></p>
        </blockquote>
      </blockquote></td>
      <td width="215"><blockquote>
        <blockquote>
          <p><a href="The Brain.html" title="The Brain " target="_self" style="color: #E75ECC">The Brain</a></p>
        </blockquote>
      </blockquote></td>
      <td width="240"><blockquote>
        <blockquote>
          <p><a href="feelings_independant.html" title="Your Feelings " target="_self" style="color: #e75ecc">Your Feelings</a></p>
        </blockquote>
      </blockquote></td>
      <td width="233"><blockquote>
        <blockquote>
          <p><a href="actions_independant.html" title="Your Actions " target="_self" style="color: #E75ECC">Your Actions</a></p>
        </blockquote>
      </blockquote></td>
      <td width="275"><blockquote>
        <blockquote>
          <p><a href="about_us_independant.html" title="About Us " target="_self" style="color: #E75ECC">About Us </a></p>
        </blockquote>
      </blockquote></td>
      <td width="278"><blockquote>
        <blockquote>
          <p><a href="about_us_independant.html" title="About Us " target="_self" style="color: #E75ECC">About Us </a></p>
        </blockquote>
      </blockquote></td>
    </tr>
  </tbody>
</table>
<h2>What Makes People Who They Are? </h2>
<p>We all have something unique to us like our fingerprints. There are some other things that only a small percent of the population has, for example, 20% of people don't have wisdom teeth, 8% of people have blue eyes, and less than 2% of people have naturally red hair. But all of these things are just physical. There are so many other attributes that make a person themselves. And a majority of those things boil down to personality. </p>
<h2>What is Personality? </h2>
<p> Personality is defined as the combination of characteristics or qualities that form an individual's distinctive character. There are lots of different ways to classify people's personality, but because of how many there are Psychologist organize personality into five main categories. How introverted or extroverted you are, your openness, your conscientiousness, your agreeableness, and lastly your neuroticism. These main traits give people a lot of insight into who you are as a person. As we go a bit deeper into personality, we wonder where it comes from. To figure that out we have to look inside of your brain, or more specifically, the frontal cortex. </p>
<h2>	What can I Learn? </h2>
<p>This website is here to give you information on how the brain works and how everything you do has something deeper behind it. This video is just a little more insight into what we will talk about in the next few pages. </p>
<p><a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/8pq_tCgDkT4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8pq_tCgDkT4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</a></p>
<h2>Why does this matter? </h2>
<p>The way your brain and your body work together to make up you personality can impact your whole life. A lot of the decisions you make in your life, short term or long term, are because of your personality. Who you marry, your job/career, and even what you eat. This information matters if you are curious about the physical and emotional explanation for why you do the things you do. </p>
<p>&nbsp;</p>
<p><img src="images/Wiki-grafik_peats-de_big_five_ENG.png" width="393" height="215" alt=""/><br>
</p>
<div></div>
<div></div>
<p>Copyright 2019&copy; - Site Designed by<span style="color: #000000"> <a href="https://www.wikipedia.org" title="Wikipedia " target="_blank" style="color: #0E96EC">Ashley Gunn</a></span></p>
<p>&nbsp;</p>
</body>
</html>
